<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasir's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 49);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

       

        footer {
            display: flex;
            justify-content: space-between;
            Padding: 10px;
            Background-color: #333;
            Color: white;
        }

        .fa {
            padding: 2px;
            font-size: 20px;
            width: 60px;
            text-align: center;
            text-decoration: none;

        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {

            color: white;
        }

        /* Twitter */
        .fa-github {

            color: white;
        }

        .fa-instagram {


            color: white;
        }

        .fa-linkedin {


            color: white;
        }


        .footer-first {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>

                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span class="i">My Name is </span><span class="purple">Mohammad Usman Ghani Yasir</span>
                <div class="intro">I am currently a Computer Science Engineering Student
                    <br> <span id="element"></span>
                </div>



            </div>
            <div class="rightsection">
                <img src="pic1.jpg" alt="">
            </div>
        </section>
        <hr>

        <section class="secondsection">
            <h1>Skills</h1>
            <hr>
            <div class="box">
                <div class="vertical">
                    <ul>
                        <li>MS Office</li>
                        <li>C programming</li>
                        <li>Java</li>
                        <li>python</li>
                        <li>web development (basic)</li>
                    </ul>
                </div>


            </div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['At Bearys Institute of Technology'],
            typeSpeed: 50,
        });
    </script>
    <footer>
        <p class="copy">&copy; 2023 Yasir's Portfolio</p>
        <div>
            <a href="https://www.facebook.com/profile.php?id=100010147415176" class="fa fa-facebook"></a>
            <a href="https://github.com/yasirghani" class="fa fa-github"></a>
            <a href="https://www.instagram.com/yasir_11_9/" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/mohammad-usman-ghani-yasir-8b888522a" class="fa fa-linkedin"></a>
        </div>
    </footer>

</body>

</html>